<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #C7C68C;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            padding: 20px;
            display: flex;
        }
        .about-content {
            width: 70%;
        }
        .about-image {
            width: 50%;
            display: flex;
            text-align: center;
        }
        nav {
            width: 100%;
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="/index.htm">Home</a>
        <a href="/Reduce Electronic Waste.htm">How to Reduce it?</a>
        <a href="/About Us.htm">About Us</a>
    </nav>
    <div class="container">
        <div class="about-content">
            <h2>Introduction</h2>
            <p>We're here to make a difference!</p>
            <p>Our mission is simple: to recycle and reuse for a healthier planet. If you have items you'd like to donate or recycle, please reach out to us. Together, let's make a positive impact by giving new life to things that help our environment thrive.</p>

            <h2>Contact Us</h2>
             <p> <strong>Dioscoro Bondoy</strong> lr.dbondoy@mmdc.mcl.edu.ph <br>
                 <strong>Francis John Alintano</strong> lr.fjalintano@mmdc.mcl.edu.ph <br>
                 <strong>Redentor Valerio</strong> lr.rvalerio@mmdc.mcl.edu.ph <br>
                 <strong>Joward Malabja</strong> lr.jdmalabja@mmdc.mcl.edu.ph <br>
             </p>
        </div>
        <div class="about-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8plY_aGJpcuXpTMuBjSeMmVnVb52wEaciw&usqp=CAU" alt="Company Image">
        </div>
    </div>
</body>
</html>
